# Streams

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: ProcessingController.java
src/main/java/pictures/: PicturesProcessing.java
